### ISSUE TITLE
Crashing when clicking on unreachable tile

### ISSUE THREAD

**Issue by Klaffen** [opentibiabr/otclient#185]
### Steps to reproduce (include any configuration/script required to reproduce)
1. Create a room without any way inside (or a closed door)
2. Click inside the room.
3. Crash instantly

### Expected behaviour
Should not crash. Doesn't crash for everyone for some reason.

### Actual behaviour
![image](https://user-images.githubusercontent.com/24584623/145733813-6ea4bb2f-9663-4c45-8888-bc1b169f43a1.png)
![image](https://user-images.githubusercontent.com/24584623/145733941-0825c4d0-f298-4cfe-ae51-122038253b12.png)

Crashes.

```
 	otclient.exe!std::array<MinimapTile,4096>::operator[](unsigned __int64 _Pos) Line 559	C++
>	otclient.exe!MinimapBlock::getTile(int x, int y) Line 57	C++
 	otclient.exe!Minimap::getTile(const Position & pos) Line 215	C++
 	otclient.exe!Map::findPath(const Position & startPos, const Position & goalPos, unsigned short maxComplexity, unsigned int flags) Line 875	C++
 	otclient.exe!LocalPlayer::autoWalk(const Position & destination, bool retry) Line 169	C++

```
```cpp
class MinimapBlock
{
public:
    void clean();
    void update();
    void updateTile(int x, int y, const MinimapTile& tile);
    MinimapTile& getTile(int x, int y) { return m_tiles[getTileIndex(x, y)]; } //Crashes here. X value is a giant negative number
    void resetTile(int x, int y) { m_tiles[getTileIndex(x, y)] = MinimapTile(); }
    uint getTileIndex(int x, int y) { return ((y % MMBLOCK_SIZE) * MMBLOCK_SIZE) + (x % MMBLOCK_SIZE); }
    const TexturePtr& getTexture() { return m_texture; }
    std::array<MinimapTile, MMBLOCK_SIZE* MMBLOCK_SIZE>& getTiles() { return m_tiles; }
    void mustUpdate() { m_mustUpdate = true; }
    void justSaw() { m_wasSeen = true; }
    bool wasSeen() { return m_wasSeen; }
```
### Environment
8.6
Windows 10 64  bit
Compiled with Microsoft Visual Studio 2022 Debug x64.

Latest commit: 363a1bdb40a5094de6a140129ae297595d8a9441

**Comment by Znote** [comment]
Hmm, suspect a pathfinding overflow

**Comment by mehah** [comment]
I'm not able to reproduce. =/

**Comment by Klaffen** [comment]
Znote is also unable to reproduce it.. something might be fucked on my end.

**Comment by mehah** [comment]
could you give me the position you are clicking, x and y.

**you can debug from this line and show me what's returning in "pos" and "offsetPos": 
https://github.com/mehah/otclient/blob/fadeb62a9dff95d07efaa9cfbf66b1f617d18af1/src/client/minimap.cpp#L211**

**Comment by Klaffen** [comment]
Clicking pos 
x = 49
y = 416
z = 8.

Pos in debugger:
x = 52
y = 411
z = 8 '\b'

offsetPos x = 0 and y = 384

I have only been able to reproduce it in caves with rooms like the ones in my original picture. And only when clicking inside the room.

**Comment by Znote** [comment]
Got a working reproductive environment: 

![image](https://user-images.githubusercontent.com/1552144/151555111-dc0fe25c-78b6-4ac9-9114-45296fbb5ccb.png)

GM pos (outside the room): `/pos 25, 324, 10`
Map click pos (inside the room): `/pos 32, 320, 10`

May need to explore the room with GM, then head outside the room and try to click inside it (the sandstone room). For me it works through both minimap and by clicking on screen, it will crash client. 

Edit: Removed connection info to my dev server, its offline now. 

Tested with latest v1.4.2 release.

**Comment by mehah** [comment]
@Znote 
there were changes with the pathfinder system on the client, maybe it fixed this problem.

here: https://github.com/mehah/otclient/pull/194

**Comment by Znote** [comment]
That worked, compiled latest commit in master
https://github.com/mehah/otclient/commit/c4345d13198559c8e14583c667cdfd9cf79a212c

However, the latest client seems a bit more sluggish (than 1.4.2). Its like half a second or so delay before it starts moving. 

(Top client = old client that crashes)
![slowclickresponse2](https://user-images.githubusercontent.com/1552144/151604515-d0e4fa94-814c-4653-8a94-4219b964cc0e.gif)
(bottom client = latest master compiled)

And when it finds no path, it takes up to 3 seconds until it say "there is no path". 

Anyway, this issue seems to be fixed. 👍

**Comment by poxis** [comment]
@Znote 

> However, the latest client seems a bit more sluggish (than 1.4.2). Its like half a second or so delay before it starts moving.
> And when it finds no path, it takes up to 3 seconds until it say "there is no path".

 try https://github.com/mehah/otclient/pull/202

**Comment by poxis** [comment]
> @Znote there were changes with the pathfinder system on the client, maybe it fixed this problem.
> 
> here: #194

Earlier (at least for me) there was a problem if we click on (e.g. z = 8) closed places like in the picture the client froze for a while (nothing moved, etc), now the client no longer froze (you can see how the monsters walk) but there is character lag (can not move for a while) 

![RUWHiw7](https://user-images.githubusercontent.com/18105004/151778193-d6a923b4-fbf3-48c4-9ba6-37c532affc73.png)

**Comment by Znote** [comment]
#202 fixed the problem, but now it has file conflict

**Comment by poxis** [comment]
fix don't match up and no one accepts and that's unfortunately what happens ;/

**Comment by oarsc** [comment]
I accepted the PR, I guess this can be closed?

**Comment by Znote** [comment]
yes
