### ISSUE TITLE
Android crashes on startup in PHYSFS_init(argv0);

### ISSUE THREAD

**Issue by BenDol** [opentibiabr/otclient#432]
### Priority

Medium

### Area

- [ ] Data
- [X] Source
- [ ] Docker
- [X] Other

### What happened?

OS: `Windows 10`
ANDROID_NDK_HOME: `Android\Sdk\ndk\android-ndk-r25c`

argv0 = "OTClient"

```
2023-02-24 15:14:34.660 14605-14661 libc                    com.github.otclient                  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x746e65696c43544f in tid 14661 (github.otclient), pid 14605 (github.otclient)
2023-02-24 15:14:35.020 14693-14693 DEBUG                   pid-14693                            A  Cmdline: com.github.otclient
2023-02-24 15:14:35.020 14693-14693 DEBUG                   pid-14693                            A  pid: 14605, tid: 14661, name: github.otclient  >>> com.github.otclient <<<
2023-02-24 15:14:35.020 14693-14693 DEBUG                   pid-14693                            A        #00 pc 0000000002bd2bf8  /data/app/~~v2ptKtxWqbsdegqXaRGIJQ==/com.github.otclient-3nNdl32n2A1RFHuqKNKKTA==/lib/arm64/libotclient.so (BuildId: 44e81b0ed4b79bcb27dae22a466d290e80cc8641)
2023-02-24 15:14:35.020 14693-14693 DEBUG                   pid-14693                            A        #01 pc 0000000002bc5d20  /data/app/~~v2ptKtxWqbsdegqXaRGIJQ==/com.github.otclient-3nNdl32n2A1RFHuqKNKKTA==/lib/arm64/libotclient.so (BuildId: 44e81b0ed4b79bcb27dae22a466d290e80cc8641)
2023-02-24 15:14:35.020 14693-14693 DEBUG                   pid-14693                            A        #02 pc 0000000002bc5ac0  /data/app/~~v2ptKtxWqbsdegqXaRGIJQ==/com.github.otclient-3nNdl32n2A1RFHuqKNKKTA==/lib/arm64/libotclient.so (PHYSFS_init+208) (BuildId: 44e81b0ed4b79bcb27dae22a466d290e80cc8641)
2023-02-24 15:14:35.020 14693-14693 DEBUG                   pid-14693                            A        #03 pc 000000000256eb84  /data/app/~~v2ptKtxWqbsdegqXaRGIJQ==/com.github.otclient-3nNdl32n2A1RFHuqKNKKTA==/lib/arm64/libotclient.so (ResourceManager::init(char const*)+24) (BuildId: 44e81b0ed4b79bcb27dae22a466d290e80cc8641)
2023-02-24 15:14:35.020 14693-14693 DEBUG                   pid-14693                            A        #04 pc 000000000252c7cc  /data/app/~~v2ptKtxWqbsdegqXaRGIJQ==/com.github.otclient-3nNdl32n2A1RFHuqKNKKTA==/lib/arm64/libotclient.so (Application::init(std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >&)+512) (BuildId: 44e81b0ed4b79bcb27dae22a466d290e80cc8641)
2023-02-24 15:14:35.020 14693-14693 DEBUG                   pid-14693                            A        #05 pc 00000000025491f4  /data/app/~~v2ptKtxWqbsdegqXaRGIJQ==/com.github.otclient-3nNdl32n2A1RFHuqKNKKTA==/lib/arm64/libotclient.so (GraphicalApplication::init(std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >&)+56) (BuildId: 44e81b0ed4b79bcb27dae22a466d290e80cc8641)
2023-02-24 15:14:35.020 14693-14693 DEBUG                   pid-14693                            A        #06 pc 0000000002b79a2c  /data/app/~~v2ptKtxWqbsdegqXaRGIJQ==/com.github.otclient-3nNdl32n2A1RFHuqKNKKTA==/lib/arm64/libotclient.so (main+220) (BuildId: 44e81b0ed4b79bcb27dae22a466d290e80cc8641)
2023-02-24 15:14:35.020 14693-14693 DEBUG                   pid-14693                            A        #07 pc 0000000002b7a088  /data/app/~~v2ptKtxWqbsdegqXaRGIJQ==/com.github.otclient-3nNdl32n2A1RFHuqKNKKTA==/lib/arm64/libotclient.so (android_main+256) (BuildId: 44e81b0ed4b79bcb27dae22a466d290e80cc8641)
2023-02-24 15:14:35.020 14693-14693 DEBUG                   pid-14693                            A        #08 pc 0000000002ac4958  /data/app/~~v2ptKtxWqbsdegqXaRGIJQ==/com.github.otclient-3nNdl32n2A1RFHuqKNKKT
```

### What OS are you seeing the problem on?

Windows

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by dudantas** [comment]
@BenDol this is fixed by 433?

**Comment by BenDol** [comment]
No, that just resolves compilation

**Comment by mehah** [comment]
@BenDol 
We haven't proceeded with the client initialization process yet, could you test that?

change this line:
https://github.com/mehah/otclient/blob/97728b66b7227751e3f8f397f49df872a9a4d994/src/framework/core/application.cpp#L92
to
```c++
#ifdef ANDROID
    g_resources.init((m_appCompactName + ".apk").data()); // otclient.apk
#else
    g_resources.init(args[0].data());
#endif
```
**change if the apk name is not this: otclient.apk
(m_appCompactName + ".apk").data() = otclient.apk**

**Comment by BenDol** [comment]
@mehah doesn't appear to resolve it. I'm not an expert with Android, but when I look at the logs I only see a base.apk in the logs. When I change it to this it also doesnt resolve it.

**Comment by BenDol** [comment]
So when I change it to `g_resources.init(nullptr);` it no longer crashes.

Now its crashing when it tries to queue up a sound. `alSourceQueueBuffers(m_sourceId, 1, &buffer);`

```
2023-02-24 19:36:53.472 25783-25848 libc                    com.github.otclient                  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4b9866b8 in tid 25848 (Thread-2), pid 25783 (github.otclient)
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A  Cmdline: com.github.otclient
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A  pid: 25783, tid: 25848, name: Thread-2  >>> com.github.otclient <<<
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A        #00 pc 0000000002dee384  /data/app/~~HzfQ2AapwKt6Z-D2DE99Uw==/com.github.otclient-NXE8D6z5lNB1_slJh1bN9w==/lib/arm64/libotclient.so (alSourceQueueBuffers+604) (BuildId: 06760fb31c3c24a824008a8cc04ca9c0f85df50d)
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A        #01 pc 0000000002b9b52c  /data/app/~~HzfQ2AapwKt6Z-D2DE99Uw==/com.github.otclient-NXE8D6z5lNB1_slJh1bN9w==/lib/arm64/libotclient.so (StreamSoundSource::fillBufferAndQueue(unsigned int)+1056) (BuildId: 06760fb31c3c24a824008a8cc04ca9c0f85df50d)
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A        #02 pc 0000000002b9afcc  /data/app/~~HzfQ2AapwKt6Z-D2DE99Uw==/com.github.otclient-NXE8D6z5lNB1_slJh1bN9w==/lib/arm64/libotclient.so (StreamSoundSource::queueBuffers()+128) (BuildId: 06760fb31c3c24a824008a8cc04ca9c0f85df50d)
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A        #03 pc 0000000002b9af30  /data/app/~~HzfQ2AapwKt6Z-D2DE99Uw==/com.github.otclient-NXE8D6z5lNB1_slJh1bN9w==/lib/arm64/libotclient.so (StreamSoundSource::play()+120) (BuildId: 06760fb31c3c24a824008a8cc04ca9c0f85df50d)
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A        #04 pc 0000000002b9ae24  /data/app/~~HzfQ2AapwKt6Z-D2DE99Uw==/com.github.otclient-NXE8D6z5lNB1_slJh1bN9w==/lib/arm64/libotclient.so (StreamSoundSource::setSoundFile(std::__ndk1::shared_ptr<SoundFile> const&)+72) (BuildId: 06760fb31c3c24a824008a8cc04ca9c0f85df50d)
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A        #05 pc 0000000002b85708  /data/app/~~HzfQ2AapwKt6Z-D2DE99Uw==/com.github.otclient-NXE8D6z5lNB1_slJh1bN9w==/lib/arm64/libotclient.so (SoundManager::poll()+304) (BuildId: 06760fb31c3c24a824008a8cc04ca9c0f85df50d)
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A        #06 pc 000000000254a1a4  /data/app/~~HzfQ2AapwKt6Z-D2DE99Uw==/com.github.otclient-NXE8D6z5lNB1_slJh1bN9w==/lib/arm64/libotclient.so (GraphicalApplication::poll()+44) (BuildId: 06760fb31c3c24a824008a8cc04ca9c0f85df50d)
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A        #07 pc 0000000002555094  /data/app/~~HzfQ2AapwKt6Z-D2DE99Uw==/com.github.otclient-NXE8D6z5lNB1_slJh1bN9w==/lib/arm64/libotclient.so (BuildId: 06760fb31c3c24a824008a8cc04ca9c0f85df50d)
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A        #08 pc 0000000002554ff8  /data/app/~~HzfQ2AapwKt6Z-D2DE99Uw==/com.github.otclient-NXE8D6z5lNB1_slJh1bN9w==/lib/arm64/libotclient.so (BuildId: 06760fb31c3c24a824008a8cc04ca9c0f85df50d)
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A        #09 pc 0000000002554f98  /data/app/~~HzfQ2AapwKt6Z-D2DE99Uw==/com.github.otclient-NXE8D6z5lNB1_slJh1bN9w==/lib/arm64/libotclient.so (BuildId: 06760fb31c3c24a824008a8cc04ca9c0f85df50d)
2023-02-24 19:36:53.827 25854-25854 DEBUG                   pid-25854                            A        #10 pc 0000000002554cd4  /data/app/~~HzfQ2AapwKt6Z-D2DE99Uw==/com.github.otclient-NXE8D6z5lNB1_slJh1bN9w==/lib/arm64/libotclient.so (BuildId: 06760fb31c3c24a824008a8cc04ca9c0f85df50d)
```

However it loaded the UI and displayed the onscreen keyboard.

**Comment by BenDol** [comment]
When I remove the sound we're running. I can't click any of the languages, but its not crashing!
![image](https://user-images.githubusercontent.com/2267386/221326758-e50d78cc-26d6-4269-be67-aebc8bac7ad2.png)

**Comment by mehah** [comment]
@BenDol

maybe looking at how v8 implemented android, it can solve other problems.
https://github.com/Stephany-The-Josh-Wife/otcv8-The-Josh-Wife-Edition/

Note: I accidentally edited your post, sry.
