### ISSUE TITLE
Crash in UIWidget::move 

### ISSUE THREAD

**Issue by poxis** [opentibiabr/otclient#515]
### Priority

Medium

### Area

- [ ] Data
- [X] Source
- [ ] Docker
- [ ] Other

### What happened?

I try used this mod: https://github.com/EgzoT/-OTClient-Mod-loot_stats

Shows there monster loot items on the screen, when creating an item it sets its x, y  (A superfluous tidbit but this is about something else)
https://github.com/EgzoT/-OTClient-Mod-loot_stats/blob/a6cf06a7567bfbe28c5a7a5c7349fc7832bcd0cb/ui/showLootOnScreen.lua#L89

at mass change setX, setY or setPosition [Widget] client gets crash

After changing this function (to check) 
https://github.com/mehah/otclient/blob/9ac32648210a31239c27dee63b2ad5e099b9aff1/src/framework/ui/uiwidget.cpp#L1867

to:
`void UIWidget::move(int x, int y) { setRect(Rect(x, y, getSize())); }`

does not throw the client away but FPS drops to 5 and generally lagged

### What OS are you seeing the problem on?

Windows

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by mehah** [comment]
no crash here
```lua
    cycleEvent(function()
        minimapWindow:move(math.random(1, 400), math.random(1, 400))
    end, 10)
```
https://user-images.githubusercontent.com/2267386/232627186-c839ca9d-5f86-4182-8c14-e5e0ab8ee5af.mp4


@poxis 
#### Run your client in debug mode and paste the crash stacktrace here.

**Comment by poxis** [comment]
@mehah 

```
 	otclient_x64.exe!__crt_debugger_hook(int reserved) Wiersz 133	C++
 	otclient_x64.exe!__acrt_call_reportfault(int debugger_hook_code, unsigned long _exception_code, unsigned long _exception_flags) Wiersz 164	C++
 	otclient_x64.exe!abort() Wiersz 89	C++
 	otclient_x64.exe!terminate() Wiersz 58	C++
 	[Kod zewnętrzny]	
 	[Ramka wbudowana] otclient_x64.exe!std::shared_ptr<LuaObject>::{ctor}(const std::weak_ptr<LuaObject> &) Wiersz 1545	C++
 	[Ramka wbudowana] otclient_x64.exe!std::enable_shared_from_this<LuaObject>::shared_from_this() Wiersz 3021	C++
 	[Ramka wbudowana] otclient_x64.exe!LuaObject::static_self_cast() Wiersz 83	C++
>	otclient_x64.exe!UIWidget::setRect(const TRect<int> & rect) Wiersz 992	C++
 	[Kod zewnętrzny]	
 	[Ramka wbudowana] otclient_x64.exe!std::_Func_class<void>::operator()() Wiersz 874	C++
 	otclient_x64.exe!ScheduledEvent::execute() Wiersz 40	C++
 	otclient_x64.exe!EventDispatcher::poll() Wiersz 56	C++
 	[Ramka wbudowana] otclient_x64.exe!Application::poll() Wiersz 156	C++
 	otclient_x64.exe!GraphicalApplication::poll() Wiersz 224	C++
 	otclient_x64.exe!GraphicalApplication::run::__l2::<lambda_1>::operator()() Wiersz 149	C++
 	[Kod zewnętrzny]	
 	otclient_x64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Wiersz 97	C++
 	[Kod zewnętrzny]	
```


from:
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include\memory
```
    template <class _Ty2, enable_if_t<_SP_pointer_compatible<_Ty2, _Ty>::value, int> = 0>
    explicit shared_ptr(const weak_ptr<_Ty2>& _Other) { // construct shared_ptr object that owns resource *_Other
        if (!this->_Construct_from_weak(_Other)) {
            **_Throw_bad_weak_ptr();**
        }
    }
```
but i used Windows 7 

edit:
this problem may be a ghost of the script itself (removes previous widgets too quickly to fit all items in the screen)

**Comment by mehah** [comment]
@poxis, try this:

change
https://github.com/mehah/otclient/blob/1582192e04533ff08f37a03795816cf604b8dd25/src/framework/ui/uiwidget.cpp#L1867
to
```c++
void UIWidget::move(int x, int y) {
    if (!hasProp(PropUpdatingMove)) {
        setProp(PropUpdatingMove, true);
        g_dispatcher.scheduleEvent([self = static_self_cast<UIWidget>()] {
            const auto rect = self->m_rect;
            self->m_rect = {}; // force update
            self->setRect(rect);
            self->setProp(PropUpdatingMove, false);
        }, 30);
    }

    m_rect = { x, y, getSize() };
}
```

**Comment by poxis** [comment]
@mehah oh man.. work perfect :) thanks.
