### ISSUE TITLE
[crash] Client minimized for a long time with player online = crash

### ISSUE THREAD

**Issue by kokekanon** [opentibiabr/otclient#665]
### Priority

Medium

### Area

- [ ] Data
- [X] Source
- [ ] Docker
- [ ] Other

### What happened?

test on commit fix: dispatcher terminate . Commits on Dec 1, 2023

i try with gm privileges(so as not to logout) targeting Black Trainer and wait 40 min or 1 hr

------------- test 1 release  --------------

19:20 pm open client
20:34 pm crashe or freeze

------------- test 2 debug mode--------------
i try in debug mode. 
but
tibia freezes the screen, vs 2022 did not give me the call stack.

22:48 pm open client
23:40 pm crashe or freeze

---------------------------------------

default client

![image](https://github.com/mehah/otclient/assets/114332266/b3eb5d36-0c72-41ff-bf0f-dc2667bf7248)
this happened only once
I just minimize the client. I left and returned to the PC in about 3 hours and the client consumed 25 GB haha.

### What OS are you seeing the problem on?

Windows

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by mehah** [comment]
@kokekanon 
no memory leak here, 
Do you have the bot turned on?

**Comment by kokekanon** [comment]
About memory leak

According to conde2. That was fixed here

Commits "fix: stocks tasks"


About crash.
 I have BOT_PROTECTION flag in vs


The issue is not a memory leak, iis a matter of minimizing the client wait ans crash

**Comment by kokekanon** [comment]
https://github.com/mehah/otclient/assets/114332266/15cb116c-0ef8-4835-8746-b930f465490d









maybe it can be of help


![image](https://github.com/mehah/otclient/assets/114332266/5a4f6fb7-12fc-4ebf-8841-e67b3eb12fc3)


```
 	ntdll.dll!00007ff8cd74d664()	Unknown
 	KernelBase.dll!00007ff8cb45b62e()	Unknown
>	otclient_x64.exe!_Thrd_sleep(const _timespec64 * xt=0x000000bb1935e640) Line 80	C++
 	otclient_x64.exe!std::this_thread::sleep_until<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000>>>(const std::chrono::time_point<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000>>> & _Abs_time={...}) Line 198	C++
 	[Inline Frame] otclient_x64.exe!std::this_thread::sleep_for(const std::chrono::duration<__int64,std::ratio<1,1000>> &) Line 203	C++
 	[Inline Frame] otclient_x64.exe!stdext::millisleep(unsigned __int64) Line 47	C++
 	otclient_x64.exe!GraphicalApplication::run() Line 214	C++
 	otclient_x64.exe!main(int argc, const char * * argv) Line 98	C++
 	[Inline Frame] otclient_x64.exe!invoke_main() Line 78	C++
 	otclient_x64.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!00007ff8cced7344()	Unknown
 	ntdll.dll!00007ff8cd7026b1()	Unknown
```

**Comment by mehah** [comment]
@kokekanon 
Have you applied this fix?
https://github.com/mehah/otclient/commit/1fbd01c31d17bf92b4356fb3988c95487f38f385

**Comment by kokekanon** [comment]
I tested:

_Improve: update fps counter with the window minimized_ 72f7d3d

**Work**
------------------------------------------------------------

_improve: update fps counter with the window minimized 72f7d3d (plus best solution for freezing problem)_

**Works too**

--------------------------------------------------
I'm going to specifically test the '_best solution for freezing problem_' 1fbd01c

To find out if this is necessary:

`m_mapProcessFrameCounter.update();`


I'll edit this comment in 1 hour.

**Comment by mehah** [comment]
I believe it is not necessary, I added it to be safe, but std::min already solves the problem.

**Comment by kokekanon** [comment]
test in commit "best solution for freezing problem" 1fbd01c
- release mode x64. 
- 17:57 PM open client
- 18:57  PM check


After an hour, I confirm that the screen does **NOT** freeze
The problem was satisfactorily **resolved**

thx @mehah 
You can close the issue with any modifications you deem appropriate

**Comment by kokekanon** [comment]
I was wrong ajja
it was in issues: " [Bugs] when update is activated"
**not here**


¿  i  delete this message, close this issue and comment in "[Bugs] when update is activated"?
