### ISSUE TITLE
Random index out of bounds accesses while rendering map

### ISSUE THREAD

**Issue by ttt7777777** [opentibiabr/otclient#846]
### Priority

High

### Area

- [ ] Data
- [X] Source
- [ ] Docker
- [ ] Other

### What happened?

While using the latest client (compiled from main branch, not release build) with a protocol 8.6 server, I'm getting intermittent crashes due to index out of bounds accesses to `Image::m_pixels` for the minimap. These happen once every several hours, and there is no clear gameplay pattern that can reproduce them (it can happen while just standing still without touching the minimap, so likely not caused by loading of new minimap files or something like that)

Additionally, they didn't happen on the previous build I used, built from git hash 32828964e943b0cfc1c9b4c4a52692eb31b77081. Due to its hard to reproduce nature, I haven't been able to isolate the exact commit responsible.

Stack trace from the crash:

```
>	otclient_x64-dbg.exe!std::vector<unsigned char,std::allocator<unsigned char>>::operator[](const unsigned __int64 _Pos) Line 1948	C++
 	otclient_x64-dbg.exe!Image::setPixel(int x, int y, const unsigned char * pixel) Line 58	C++
 	otclient_x64-dbg.exe!Image::setPixel(int x, int y, unsigned int rgba) Line 61	C++
 	otclient_x64-dbg.exe!Image::setPixel(int x, int y, const Color & color) Line 60	C++
 	otclient_x64-dbg.exe!MinimapBlock::update() Line 66	C++
 	otclient_x64-dbg.exe!Minimap::draw(const TRect<int> & screenRect, const Position & mapCenter, float scale, const Color & color) Line 133	C++
 	otclient_x64-dbg.exe!UIMinimap::drawSelf(DrawPoolType drawPane) Line 40	C++
 	otclient_x64-dbg.exe!UIWidget::draw(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 84	C++
 	otclient_x64-dbg.exe!UIWidget::drawChildren(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 145	C++
 	otclient_x64-dbg.exe!UIWidget::draw(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 91	C++
 	otclient_x64-dbg.exe!UIWidget::drawChildren(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 145	C++
 	otclient_x64-dbg.exe!UIWidget::draw(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 91	C++
 	otclient_x64-dbg.exe!UIWidget::drawChildren(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 145	C++
 	otclient_x64-dbg.exe!UIWidget::draw(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 91	C++
 	otclient_x64-dbg.exe!UIWidget::drawChildren(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 145	C++
 	otclient_x64-dbg.exe!UIWidget::draw(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 91	C++
 	otclient_x64-dbg.exe!UIWidget::drawChildren(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 145	C++
 	otclient_x64-dbg.exe!UIWidget::draw(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 91	C++
 	otclient_x64-dbg.exe!UIManager::render::__l2::<lambda_1>::operator()() Line 67	C++
 	[External Code]	
 	otclient_x64-dbg.exe!DrawPoolManager::preDraw(DrawPoolType type, const std::function<void __cdecl(void)> & f, const TRect<int> & dest, const TRect<int> & src, const Color & colorClear, const bool alwaysDraw) Line 180	C++
 	otclient_x64-dbg.exe!UIManager::render(DrawPoolType drawPane) Line 65	C++
 	otclient_x64-dbg.exe!GraphicalApplication::run::__l2::<lambda_2>::()::__l18::<lambda_2>::operator()() Line 181	C++
 	otclient_x64-dbg.exe!BS::thread_pool::submit_task::__l2::<lambda_1>::operator()() Line 618	C++
 	[External Code]	
 	otclient_x64-dbg.exe!BS::thread_pool::worker(const unsigned int idx, const std::function<void __cdecl(void)> & init_task) Line 937	C++
 	[External Code]	
```

At the time of this specific crash, `m_pixels.size() == 4` and `index == 5668` (from `x == 9, y == 22`). Immediately before the illegal access, at Image.h:57, `index < m_pixels.size()` is checked to be true, but it seemingly isn't true anymore on the immediately next line. Combined with the low reproductibility, I suspect the issue is with some kind of concurrent access to this structure from multiple threads, which is modifying the size of `m_pixels` immediately after it is checked.

### What OS are you seeing the problem on?

Windows

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by mehah** [comment]
@ttt7777777 
replace in minimap.cpp and let me know if it works.

```c++
void MinimapBlock::update()
{
    if (!m_mustUpdate)
        return;

    m_image = std::make_shared<Image>(m_size);

    bool shouldDraw = false;
    for (uint_fast8_t x = 0; x < MMBLOCK_SIZE; ++x) {
        for (uint_fast8_t y = 0; y < MMBLOCK_SIZE; ++y) {
            const uint8_t c = getTile(x, y).color;

            Color col = Color::black;
            if (c != UINT8_MAX) {
                col = Color::from8bit(c);
                shouldDraw = true;
            }

            m_image->setPixel(x, y, col);
        }
    }

    if (shouldDraw)
        m_texture = std::make_shared<Texture>(m_image, true, false);
    else
        m_texture.reset();

    m_mustUpdate = false;
}
```

**Comment by mehah** [comment]
@ttt7777777 ???

**Comment by ttt7777777** [comment]
@mehah 
Sorry, reproducibility is quite poor, so I had to test for a while before I could say anything on whether it was still crashing.
I tested to the point where I'd have expected it to crash 2-3 times and it didn't, so the fix seems to likely be working, thank you.
If it happens again at some point, I will comment here.
